{
  "name": "your-repo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:main": "tailwindcss -i ./src/css/main.css -o ./dist/main.css --watch",
    "dev:egg": "tailwindcss -i ./src/css/easter-egg.css -o ./dist/easter-egg.css --watch",
    "dev": "npm-run-all --parallel dev:*",
    "build": "tailwindcss -i ./src/css/main.css -o ./dist/main.css --minify && tailwindcss -i ./src/css/easter-egg.css -o ./dist/easter-egg.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.3.3"
  }
}
